#BlueJ package file
dependency1.from=Visitor
dependency1.to=GrandParent
dependency1.type=UsesDependency
dependency10.from=MainClient
dependency10.to=VisitorFactory
dependency10.type=UsesDependency
dependency11.from=MainClient
dependency11.to=FamilyFactory
dependency11.type=UsesDependency
dependency2.from=VisitorFactory
dependency2.to=Visitor
dependency2.type=UsesDependency
dependency3.from=VisitorFactory
dependency3.to=DoctorA
dependency3.type=UsesDependency
dependency4.from=FamilyFactory
dependency4.to=GrandParent
dependency4.type=UsesDependency
dependency5.from=FamilyFactory
dependency5.to=Parent
dependency5.type=UsesDependency
dependency6.from=DoctorA
dependency6.to=GrandParent
dependency6.type=UsesDependency
dependency7.from=DoctorA
dependency7.to=Parent
dependency7.type=UsesDependency
dependency8.from=MainClient
dependency8.to=Visitor
dependency8.type=UsesDependency
dependency9.from=MainClient
dependency9.to=GrandParent
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=592
editor.fx.0.y=40
objectbench.height=156
objectbench.width=861
package.divider.horizontal=0.6
package.divider.vertical=0.7507645259938838
package.editor.height=471
package.editor.width=771
package.editor.x=0
package.editor.y=13
package.frame.height=754
package.frame.width=901
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=10
target2.height=70
target2.name=Visitor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=450
target2.y=150
target3.height=70
target3.name=Parent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=330
target4.height=70
target4.name=FamilyFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=40
target5.height=80
target5.name=GrandParent
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=180
target5.y=150
target6.height=70
target6.name=DoctorA
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=320
target7.height=70
target7.name=VisitorFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=30
